<html>

	<head>
	
		<title>Verkeer in uitvoering</title>
	
		<link rel="stylesheet" type="text/css" href="css/theme.css">
		<link rel="stylesheet" type="text/css" href="css/custom.css">
	
	</head>

	<body>

	
		<div class="pr-block-toolbar">
		
			<div class="uk-text-center"><a class="tm-logo" href="https://app.verkeerinuitvoering.nl">
			
			<img src="/images/general/verkeer_in_uitvoering_logo.jpg" alt=""></a></div>		
					
		</div>
		
		<div class="pr-block-main uk-text-center">
		
			<div class="uk-width-medium-1-4 uk-align-center">
		
				<div class="pr-mod-spacing-large pr-background-white-transparent">
				
					<h1>Verkeer in uitvoering</h1>
					
					<p class="uk-text-large">Een uniek digitaal project voor klas 1 en 2 van het voortgezet onderwijs. Verschillende vakdocenten kunnen dit project zelf uitvoeren tijdens hun les, als aanvulling op een les wiskunde, natuurkunde, techniek enzovoorts.</p>
					
					<p class="uk-text-large">Meer weten? Stuur een mail naar <a href="mailto:info@verkeerinuitvoering.nl">info@verkeerinuitvoering.nl</a></p>
				
				</div>
				
			</div>
		
		</div>
	
	
	</body>

</html>